# WikitudeStudioAndroidAppTemplate

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wikitude/wikitudestudioandroidapptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  project.js
app/src/main/assets/augmentation-trackers/6.0/: tracker.wtc
app/src/main/java/com/wikitude/wikitudestudioandroidapptemplate/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  ContactosFragment.java  InicioFragment.java  InstitucionFragment.java  MainActivity.java  RuntimePermissionRequestActivity.java  SampleCamActivity.java  ServicesFragment.java  Splash.java  WikitudeSDKConstants.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_contacts.xml  fragment_inicio.xml  fragment_institucion.xml  fragment_services.xml  sample_cam.xml
app/src/main/res/menu/: bootom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/wikitude/wikitudestudioandroidapptemplate/: ExampleUnitTest.java
