apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.wikitude.wikitudestudioandroidapptemplate"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "8.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0-rc01'
    implementation (name: 'wikitudesdk', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //BUTTON INFERIOR:
    implementation 'com.google.android.material:material:1.5.0'






    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}
