apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.wikitude.wikitudestudioandroidapptemplate"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "8.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (name: 'wikitudesdk', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:31.1.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}
