<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Inicio"
        android:title="Inicio"
        android:icon="@drawable/casa"/>

    <item android:id="@+id/Servicios"
        android:title="Servicios"
        android:icon="@drawable/servicios"/>

    <item android:id="@+id/Institucion"
        android:title="Institución"
        android:icon="@drawable/institucion"/>

    <item android:id="@+id/Contactos"
        android:title="Contactos"
        android:icon="@drawable/contactos"/>

</menu>