<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si quieres probar la realidad virtual preciona el siguiente boton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/boton"
        android:layout_width="211dp"
        android:layout_height="144dp"
        android:text="Aqui"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="148dp" />
</android.support.constraint.ConstraintLayout>